<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta http-equiv='Cache-control' content='no-cache'>
  <meta http-equiv='Expires' content='0'>
  <meta http-equiv='Pragma' content='no-cache'>
  <!-- <meta name="description" content="We offer a range of services to both consumers and businesses in multiple regions. " /> -->
  <link rel="shortcut icon" href="https://superapp.minerva.vn/images/logo_square.png">
  <title>MINERVA - CRM-LOS</title>

  <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

<body>

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

</html>